<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="box">
    <mat-card-header>
      <mat-card-title>Sign Up</mat-card-title>
    </mat-card-header>

    <form class="example-form">

      <mat-card-content>
        <mat-form-field class="example-full-width">
          <input matInput type="email" placeholder="Email Address" #userEmail required>
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input matInput type="password" placeholder="Password" #userPwd required>
        </mat-form-field>
        
      </mat-card-content>

      <button mat-stroked-button color="accent" class="btn-block" (click)="authService.SignUp(userEmail.value, userPwd.value)">Sign Up</button>
      <div class="redirectToLogin">
        <span>Already have an account? <span class="redirect" routerLink="/sign-in">Sign In</span></span>
      </div>
    </form>
  </mat-card>
</div>