
<!-- Toolbar -->
<mat-toolbar color="primary" class="app-header">
  <div><a href="#" target="_blank" class="positronx">Britannica Knowledge Systems</a></div>
    <span class="nav-tool-items" *ngIf="isLoggedIn$ | async as isLoggedIn">
      <span *ngIf="isLoggedIn"  mat-button routerLinkActive="active"><span *ngIf="authService.email()" style="margin-right: 20px;">{{authService.email()}}</span></span>
      <!-- <a *ngIf="!isLoggedIn" mat-button routerLink="sign-in" routerLinkActive="active">Sign In</a> -->
      <!-- <a *ngIf="!isLoggedIn" mat-button mat-raised-button routerLink="register-user" routerLinkActive="active">Sign Up</a> -->
      <a *ngIf="isLoggedIn" (click)="onLogout()"  mat-button mat-raised-button routerLink="sign-in" routerLinkActive="active">Sign Out</a>
      
    </span>
</mat-toolbar>

<router-outlet></router-outlet>